SELECT * FROM books as b
			JOIN books_has_authors as ba on b.id_Book = ba.Books_id_Book
			JOIN authors as a on a.id_Author = ba.Authors_id_Author
            
            JOIN books_has_translators as bt on b.id_Book = bt.Books_id_Book
            JOIN translators as tr on tr.id_Translator = bt.Translators_id_Translator
            
            JOIN category as cat on b.id_Category = cat.id_Category
            JOIN cycles as cyc on b.id_Cycle = cyc.id_Cycle
            JOIN formats as frmt on b.id_Format = frmt.id_Format
            JOIN series as ser on b.id_Seria = ser.id_Seria